<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta name="fediverse:creator" content="@philipmolloy@mastodon.social">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="/$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
<div id="container">
$for(include-before)$
    $include-before$
$endfor$
<div id="nav" style="text-align: left;">
    <a href="/">Contents</a>
    $if(birth)$
    <span style="float: right;">
        <p class="birth">$birth$</p>
    </span>
    $endif$
</div>
$if(title)$
<div id="$idprefix$header">
    <h1 class="title">$title$</h1>
    $for(author)$
    <h2 class="author">$author$</h2>
    $endfor$
</div>
$endif$
$if(toc)$
<div id="$idprefix$TOC">
    $toc$
</div>
$endif$
$body$
$for(include-after)$
    $include-after$
$endfor$
</div>
</body>
</html>
